{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tech-news-aggregator",
  "compatibility_date": "2026-06-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
